<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H15-Md-PRp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lWD-0N-2w1">
            <objects>
                <viewController id="H15-Md-PRp" customClass="ViewController" customModule="_503autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wn-A4-Ija">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtD-5A-Uwh">
                                <rect key="frame" x="0.0" y="896" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="774" id="teM-We-XS2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-ot-J5d">
                                <rect key="frame" x="0.0" y="796" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EtH-49-Siy"/>
                                    <constraint firstAttribute="width" constant="200" id="adP-UJ-bdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toggleSize:" destination="H15-Md-PRp" eventType="touchUpInside" id="zrB-FM-uNo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-Zw-SFZ">
                                <rect key="frame" x="267" y="107" width="117" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-Qu-EdL">
                                <rect key="frame" x="30" y="107" width="176" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PtD-5A-Uwh" firstAttribute="leading" secondItem="5Wn-A4-Ija" secondAttribute="leading" id="45Y-WB-ip3"/>
                            <constraint firstAttribute="trailing" secondItem="PtD-5A-Uwh" secondAttribute="trailing" id="4kT-1U-dBi"/>
                            <constraint firstItem="3bY-Zw-SFZ" firstAttribute="leading" secondItem="fYI-Qu-EdL" secondAttribute="trailing" constant="61" id="CXm-5s-heL"/>
                            <constraint firstItem="3Kt-ot-J5d" firstAttribute="leading" secondItem="PtD-5A-Uwh" secondAttribute="leading" id="Czz-sA-lZy"/>
                            <constraint firstAttribute="bottom" secondItem="PtD-5A-Uwh" secondAttribute="bottom" constant="-774" id="OIe-ZZ-PKu"/>
                            <constraint firstItem="3bY-Zw-SFZ" firstAttribute="top" secondItem="me0-Dj-TIJ" secondAttribute="top" constant="63" id="Rgi-5P-Wcp"/>
                            <constraint firstItem="PtD-5A-Uwh" firstAttribute="top" secondItem="3Kt-ot-J5d" secondAttribute="bottom" id="TJD-1S-1TC"/>
                            <constraint firstItem="me0-Dj-TIJ" firstAttribute="trailing" secondItem="3bY-Zw-SFZ" secondAttribute="trailing" constant="30" id="Wdf-eT-3ch"/>
                            <constraint firstItem="fYI-Qu-EdL" firstAttribute="leading" secondItem="me0-Dj-TIJ" secondAttribute="leading" constant="30" id="Wp3-uF-9yK"/>
                            <constraint firstItem="fYI-Qu-EdL" firstAttribute="top" secondItem="me0-Dj-TIJ" secondAttribute="top" constant="63" id="xjN-WG-SJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="me0-Dj-TIJ"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="OIe-ZZ-PKu" id="aig-6B-bxE"/>
                        <outlet property="heightConstraint" destination="teM-We-XS2" id="H6C-J6-Td8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMq-me-jN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="287.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pWh-B8-BOg">
            <objects>
                <viewController id="mHS-1Y-IkH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0m-f6-fQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appleJuice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-Zk-AF4">
                                <rect key="frame" x="20" y="248.5" width="141" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjG-gV-E1l">
                                <rect key="frame" x="20" y="119" width="189.5" height="119.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-sM-F6Y">
                                <rect key="frame" x="20" y="294.5" width="71" height="557.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PXU-Zk-AF4" firstAttribute="leading" secondItem="4H4-m9-5nG" secondAttribute="leading" constant="20" id="0EW-N5-iqh"/>
                            <constraint firstItem="pjG-gV-E1l" firstAttribute="leading" secondItem="4H4-m9-5nG" secondAttribute="leading" constant="20" id="D4E-hM-OAm"/>
                            <constraint firstItem="cV2-sM-F6Y" firstAttribute="leading" secondItem="4H4-m9-5nG" secondAttribute="leading" constant="20" id="Q5u-ND-LLo"/>
                            <constraint firstItem="PXU-Zk-AF4" firstAttribute="top" secondItem="pjG-gV-E1l" secondAttribute="bottom" constant="10" id="ROW-7o-KtT"/>
                            <constraint firstItem="cV2-sM-F6Y" firstAttribute="top" secondItem="PXU-Zk-AF4" secondAttribute="bottom" constant="10" id="oBT-wf-y0h"/>
                            <constraint firstItem="pjG-gV-E1l" firstAttribute="top" secondItem="4H4-m9-5nG" secondAttribute="top" constant="75" id="q2y-zA-68B"/>
                            <constraint firstItem="4H4-m9-5nG" firstAttribute="bottom" secondItem="cV2-sM-F6Y" secondAttribute="bottom" constant="10" id="vM6-5h-B5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4H4-m9-5nG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBs-v6-Jup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="287.94642857142856"/>
        </scene>
    </scenes>
</document>
