<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/out/Desktop/PracticeInPlayground/MyPlayground0105.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1299&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=11&amp;StartingLineNumber=76&amp;Timestamp=599910770.943452"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
